<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mailing</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
  <style>
  body{
    font-family: 'Raleway', sans-serif;
    font-size:12px;
  }
  .ecxcontenidoMail{
    margin:0 auto;
  }
  </style>
</head>
<body bgcolor="#e9e9e9" style="background-color:#e9e9e9;">
  <div style="background-color:#e9e9e9;padding:50px 0 ;">
    <center>
      <div class="contenidoMail" style="color:#848484;max-width:700px;margin: 0 auto;line-height:21px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://201.149.89.82/emocion-deportiva/img/header_logo.jpg" style="width:100%;"></td>
          </tr>
          <tr bgcolor="#ffffff" style="background-color:#ffffff;">
            <td align="center">
              <div class="tablaInterna" style="margin:0% auto;width:90%;font-size:15px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2">
                      <div style="font-size: 20px; color: #33bbd8;padding:60px 0 30px;text-align:center;font-weight:bold;">
                        ¡Gracias por actualizar tu registro!
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <p style="margin:0px; padding-bottom:70px; padding-top: 10px;">
                        Tu usuario ha quedado registrado y podrás utilizarlo para participar en cualquier evento de Emoción Deportiva.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div style="font-size: 20px; color: #33bbd8;padding:20px 0 10px;text-align:center;font-weight:bold;">
                        ¿Tienes alguna duda?
                      </div>
                      <p style="margin:0px; padding-bottom:70px; padding-top: 10px;text-align:center;">
                        Llama al <a href="tel:0180012345678" style="color:#848484;font-weight:bold;text-decoration:none;">01 800 1234 5678</a> o escribe un correo <br> a
                        <a href="mailto:contacto@emociondeportiva.com" style="color:#848484;font-weight:bold;text-decoration:none;">contacto@emociondeportiva.com</a>
                      </p>
                    </td>
                  </tr>
                </table>

              </div>
            </td>
          </tr>
          <tr>
            <td height="50" align="center" valign="middle" bgcolor="#33bbd8" style="color:#ffffff;background-image:url(http://201.149.89.82/emocion-deportiva/img/fondo_footer.jpg);">Emoción Deportiva Copyright @2015. Empresa filial de Grupo Martí S.A. de C.V.
              <br>
              Consulta Términos y Condiciones en <a href="https://www.emociondeportiva.com/" style="color:#ffffff;text-decoration:none;font-weight:bold;">www.emociondeportiva.com</a></td>
          </tr>
        </table>
      </div>
    </center>
  </div>
</body>
</html>